python demo.py --model SimpleCNN --dataset MNIST --epoch 25 --compression ptq

================================================================================
                     Model Optimization and Profiling Tool                      
                    Session started at: 2025-05-04 20:10:36                     
================================================================================
                            Loading MNIST dataset...                            
                          Dataset loaded successfully.                          
                    
Defining model architecture: SimpleCNN                     
SimpleCNN(
  (conv1): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1))
  (conv2): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=9216, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)

=== Device Specifications ===
System:         Darwin arm64
Processor:      arm
CPU Cores:      8 (Threads: 8)
Memory:         8.0 GB (Available: 1.3 GB)
Storage:        228.3 GB (Free: 11.9 GB)

=== Training Configuration ===
Model Architecture:     SimpleCNN
Dataset:                MNIST
Training Epochs:        25
Compression Method:     PTQ (INT8)
Optimization Target:    Hardware Efficiency

================================================================================
                       
Phase 1: Training Baseline Model                        
Baseline     | Acc: 0.5990 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.7172 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.7774 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.6030 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.6617 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.6879 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.7154 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.7128 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.6354 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.6397 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.7644 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.7741 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.7790 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.6821 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.7156 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.6421 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.6755 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.6553 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.7940 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.6525 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.6383 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.6731 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.6581 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.7572 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Baseline     | Acc: 0.6628 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s

Baseline Inference Step
Baseline     | Acc: 0.6628 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
               
Phase 2: Applying INT8 Post-Training Quantization               
Converting model weights from FP32 to INT8...
Epoch PTQ/25 | Acc: 0.6230 | Lat: 9.0ms | RAM: 560MB | Size: 37.5MB | Power: 36.0W | Thru: 1500img/s

================================================================================
                             Optimization Complete                              
                            Total Time: 14.9 seconds                            
================================================================================

================================================================================
                                Model Comparison                                
================================================================================
Baseline     | Acc: 0.6628 | Lat: 15.0ms | RAM: 800MB | Size: 50.0MB | Power: 45.0W | Thru: 1000img/s
Epoch PTQ/25 | Acc: 0.6230 | Lat: 9.0ms | RAM: 560MB | Size: 37.5MB | Power: 36.0W | Thru: 1500img/s

================================================================================
                              Compression Results                               
================================================================================
Accuracy drop:        6.0%
Latency reduction:   40.0%
RAM reduction:       30.0%
Model size:          25.0% smaller
Power efficiency:    20.0% better
Throughput gain:     50.0%

================================================================================
            Adaptive Utility Ranking of Resource-Aware Architectures            
================================================================================
AURORA Score is a unified metric that quantifies the effectiveness of model compression by combining accuracy, speed, and hardware efficiency into a single value. Higher AURORA Scores indicate better overall trade-offs between model performance and resource usage, making it easy to compare models for deployment on edge devices.

AURORA = (Qcmp/Qbase)^α · (Pcmp/Pbase)^β · (Lbase/Lcmp)^γ · (Ebase/Ecmp)^δ · (Mbase/Mcmp)^ε · exp(-Penalty)

α=0.40, β=0.20, γ=0.15, δ=0.15, ε=0.10
AURORA Score = 0.6717

================================================================================
                                 Final Summary                                  
================================================================================
Model: SimpleCNN | Dataset: MNIST | Epochs: 25
Compression: PTQ (INT8 Post-Training Quantization)

Baseline Accuracy: 0.6628
Quantized Accuracy: 0.6230 (Drop: 6.00%)

Latency:          15.0ms        →          9.0ms        (↓   40.0%)
RAM Usage:       800.0MB        →        560.0MB        (↓   30.0%)
Model Size:       50.0MB        →         37.5MB        (↓   25.0%)
Power Draw:       45.0W         →         36.0W         (↓   20.0%)
Throughput:     1000.0img/s     →       1500.0img/s     (↑   50.0%)
AURORA Score:   0.6717
================================================================================